$(function() {

    var html = $('#info-tmpl').html();
    var data = {
        name: 'Павелко Александр Александрович',
        photo: 'img/AP1.png',
        job: 'Студент Международного Института Глубинной Психологии',
        why: 'Хочу учить фронтенд, потому что:',
        list: [
            'Личный анализ затянулся на неопределенный срок',
            'Возможность работать удаленно',
            'Это интересно'
        ],
        contactNum: 'Мой контактный телефон:',
        phoneNumber: '+380933006090',
        contactFb: 'Мой профиль в facebook:',
        fb: '"https://www.facebook.com/alexander.pavelko.31"',
        link: 'fb.com',
        feedback: 'Мой фидбек:',
        myFeedback: 'Если нужно, помогу достроить структуры психики, которые не смогли сформироваться в полном объеме вследствие эволюционных неудач в процессе развития.'
    };
    var content = tmpl(html, data);

    $('body').append(content);

});
